PORT=3000
# REDIS_PUBLIC_URL=redis://default:tiszdgkbbsmjdGpSFXKMvLXIhvgkgTFi@shuttle.proxy.rlwy.net:29347
DB_HOST=patuha.iixcp.rumahweb.net
DB_PORT=3306
DB_USER=newa2711_kresno
DB_PASSWORD=kresno46
DB_NAME=newa2711_endpoapi