PORT=3000
REDIS_PUBLIC_URL=redis://default:tiszdgkbbsmjdGpSFXKMvLXIhvgkgTFi@shuttle.proxy.rlwy.net:29347
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=112233
DB_NAME=scraper_db
